# FishFarmApp

./: README.md
Backend/: API.sln
Backend/API/: API.csproj  API.http  Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/Controllers/: AdminController.cs  AuthController.cs  BoatController.cs  EmployeeController.cs  FishFarmController.cs  WorkerController.cs
Backend/API/Filters/: ExceptionFilter.cs
Backend/API/Properties/: launchSettings.json  serviceDependencies.FishFarmApp - Web Deploy.json
Backend/API/Properties/ServiceDependencies/FishFarmApp - Web Deploy/: profile.arm.json  secrets1.arm.json
Backend/API/Utils/: Auth.cs
Backend/BLL/: BLL.csproj
Backend/BLL/AppConfigManager/: AppConfigManager.cs  IAppConfigManager.cs
Backend/BLL/Services/: AdminService.cs  AuthService.cs  BoatService.cs  EmployeeService.cs  FishFarmsService.cs  TokenProvider.cs  WorkersService.cs
Backend/BLL/Utils/: Helpers.cs
Backend/BlobStorage/: AzureBlobStorage.cs  BlobStorage.csproj
Backend/BlobStorage/Interfaces/: IBlobStorage.cs
Backend/DAL/: DAL.csproj
Backend/DAL/Data/: FishFarmAppDbContext.cs  FishFarmsDbContext.cs
Backend/DAL/Entities/: AdminEntity.cs  AdminFishFarm.cs  BaseEntity.cs  BoatEntity.cs  EmployeeEntity.cs  FishFarmEmployee.cs  FishFarmEntity.cs  FishFarmUser.cs  User.cs  UserEntity.cs  UserSessionEntity.cs  WorkerEntity.cs
Backend/DAL/Migrations/: 20250103034844_InitialCreate.Designer.cs  20250103034844_InitialCreate.cs  20250104070632_Initial.Designer.cs  20250104070632_Initial.cs  20250104081032_Second.Designer.cs  20250104081032_Second.cs  20250106141647_Third.Designer.cs  20250106141647_Third.cs  (+27 more)
Frontend/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css  layout.tsx  main.tsx  router.tsx
(+106 files in other folders)
